import pygame
import random

color_of = [
    (0, 0, 0),
    (120, 37, 179),
    (100, 179, 179),
    (80, 34, 22),
    (80, 134, 22),
    (180, 34, 22),
    (180, 34, 122),
]
#бред

class Figure:
    x = 0
    y = 0

    figure = [
        [[1, 5, 9, 13], [4, 5, 6, 7]],
        [[4, 5, 9, 10], [2, 6, 5, 9]],
        [[6, 7, 9, 10], [1, 5, 6, 10]],
        [[1, 2, 5, 9], [0, 4, 5, 6], [1, 5, 9, 8], [4, 5, 6, 10]],
        [[1, 2, 6, 10], [5, 6, 7, 9], [2, 6, 10, 11], [3, 5, 6, 7]],
        [[1, 4, 5, 6], [1, 4, 5, 9], [4, 5, 6, 9], [1, 5, 6, 9]],
        [[1, 2, 5, 6]],
    ]

    def __init__(self, x, y):
        self.x = x
        self.y = y
        self.type = random.randint(0, len(self.figure) - 1)
        self.color = random.randint(1, len(color_of) - 1)
        self.rotation = 0

    def image(self):
        return self.figure[self.type][self.rotation]

    def rotate(self):
        self.rotation = (self.rotation + 1) % len(self.figure[self.type])

class Tetris:
    lvl = 2
    schet = 0
    statement = "start"
    pole = []
    h = 0
    a = 0
    x = 100
    y = 60
    zoom = 21
    figure = None
    def __init__(self, h, a):
        self.h = h
        self.a = a
        self.pole = []
        self.schet = 0
        self.statement = "start"
        for i in range(h):
        new_line = []
        for j in range(a):
        new_line.append(0)
        self.pole.append(new_line)
    def new_figure(self):
        self.figure = Figure(3, 0)
        
    def intersects(self):
        intersection = False
        for i in range(4):
            for j in range(4):
                if i * 4 + j in self.figure.image():
                    if i + self.figure.y > self.h - 1 or \
                            j + self.figure.x > self.a - 1 or \
                            j + self.figure.x < 0 or \
                            self.pole[i + self.figure.y][j + self.figure.x] > 0:
                        intersection = True
        return intersection

    def break_lines(self):
        lines = 0
        for i in range(1, self.h):
            zeros = 0
            for j in range(self.a):
                if self.pole[i][j] == 0:
                    zeros += 1
            if zeros == 0:
                lines += 1
                for i1 in range(i, 1, -1):
                    for j in range(self.a):
                        self.pole[i1][j] = self.pole[i1 - 1][j]
        self.schet += lines ** 2

    def go_space(self):
        while not self.intersects():
            self.figure.y += 1
        self.figure.y -= 1
        self.freeze()

    def go_down(self):
        self.figure.y += 1
        if self.intersects():
            self.figure.y -= 1
            self.freeze()

    def freeze(self):
        for i in range(4):
            for j in range(4):
                if i * 4 + j in self.figure.image():
                    self.pole[i + self.figure.y][j + self.figure.x] = self.figure.color
        self.break_lines()
        self.new_figure()
        if self.intersects():
            self.statement = "gameover"

    def go_side(self, dx):
        old_x = self.figure.x
        self.figure.x += dx
        if self.intersects():
            self.figure.x = old_x

    def rotate(self):
        old_rotation = self.figure.rotation
        self.figure.rotate()
        if self.intersects():
            self.figure.rotation = old_rotation
       
